{
  "name": "@flysas-tech/create-remix-azure-adapter",
  "version": "1.3.2",
  "description": "A package that adapts requests between azure and remix",
  "keywords": [
    "function",
    "azure",
    "remix"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scandinavianairlines/remix-azure-functions"
  },
  "license": "MIT",
  "author": "Airline Digitalization <airlinedigitalization@flysas.com>",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "!src/**/*.test.js",
    "CHANGELOG.md",
    "index.js",
    "index.d.ts",
    "README.md",
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "types": "./index.d.ts",
  "scripts": {
    "format": "prettier --write index.js \"src/**/*.js\"",
    "lint": "TIMING=1 eslint --fix *.js src/",
    "prepublishOnly": "tsc --emitDeclarationOnly",
    "test": "vitest run --coverage",
    "types": "tsc --noEmit"
  },
  "peerDependencies": {
    "@remix-run/node": ">=1.19.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.4",
    "@commitlint/cz-commitlint": "^18.4.3",
    "@flysas-tech/adg-lint-staged-config": "^1.4.2",
    "@flysas-tech/adg-toolbox": "^1.10.3",
    "@flysas-tech/eslint-config-adg": "^1.4.2",
    "@remix-run/node": "^1.19.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node-lts": "^20.1.1",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-turbo": "^1.11.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-disable": "^2.0.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsdoc": "^47.0.2",
    "eslint-plugin-n": "^16.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-security-node": "^1.1.1",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "eslint-plugin-vitest": "^0.3.20",
    "inquirer": "^8.2.6",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "ramda": "^0.29.1",
    "typescript": "^5.2.2",
    "vitest": "^1.1.1"
  },
  "engines": {
    "node": ">= 20"
  },
  "packageManager": "yarn@4.0.2"
}
