{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "NodeNext",
    "noEmit": true,
    "checkJs": true,
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "outDir": "types/",
    "sourceMap": false,
    "types": ["vitest/globals"]
  },
  "include": ["./src/**/*.js", "index.js"],
  "exclude": ["index.d.ts", "src/**/*.d.ts", "src/**/*.test.js", "examples/"]
}
